# payment

./: Concertable.Payment.slnx  Directory.Build.props  Directory.Packages.props  README.md  TECH_DEBT.md  nuget.config
Concertable.Payment.Api/Controllers/: StripeAccountController.cs
Concertable.Payment.AppHost.Extensions/: Concertable.Payment.AppHost.Extensions.csproj  PaymentTopology.cs
Concertable.Payment.Application/: AssemblyInfo.cs  Concertable.Payment.Application.csproj  GlobalUsings.cs
Concertable.Payment.Client/: Concertable.Payment.Client.csproj
Concertable.Payment.Infrastructure/: Concertable.Payment.Infrastructure.csproj  CustomerPaymentService.cs  EscrowService.cs  GlobalUsings.cs  ManagerPaymentService.cs
Concertable.Payment.Infrastructure/Data/Migrations/: 20260521075506_InitialCreate.Designer.cs  20260531230121_InitialCreate.Designer.cs  20260611112432_InitialCreate.Designer.cs  20260611112432_InitialCreate.cs  20260620142127_InitialCreate.Designer.cs  20260622101349_InitialCreate.Designer.cs
Concertable.Payment.Infrastructure/Events/: TicketTransactionHandler.cs  VerifyTransactionHandler.cs
Concertable.Payment.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Concertable.Payment.Infrastructure/Grpc/: CustomerPaymentGrpcService.cs  EscrowGrpcService.cs  ManagerPaymentGrpcService.cs  PaymentMappers.cs  PayoutAccountGrpcService.cs
Concertable.Payment.Infrastructure/Services/: FakeStripeAccountClient.cs  FakeStripePaymentIntentClient.cs  FakeStripeTransferClient.cs  PaymentManager.cs  StripeAccountClient.cs  StripePaymentIntentClient.cs  StripeTransferClient.cs  TransactionService.cs
Concertable.Payment.Web/: Concertable.Payment.Web.csproj  Program.cs
Concertable.Payment.Web/Properties/: launchSettings.json
Concertable.Payment.Workers/: Concertable.Payment.Workers.csproj  Program.cs
Tests/Concertable.Payment.UnitTests/: Concertable.Payment.UnitTests.csproj
Tests/Concertable.Payment.UnitTests/Infrastructure/: EscrowServiceTests.cs
Tests/E2ETests/Concertable.Payment.E2ETests.Helpers/: Concertable.Payment.E2ETests.Helpers.csproj
src/Concertable.Payment.Api/Controllers/: StripeAccountController.cs
src/Concertable.Payment.AppHost.Extensions/: PaymentTopology.cs
src/Concertable.Payment.Application/: GlobalUsings.cs
src/Concertable.Payment.Application/DTOs/: ServiceDtos.cs
src/Concertable.Payment.Application/Interfaces/: ICustomerPaymentService.cs  IEscrowService.cs  IManagerPaymentService.cs  IPaymentManager.cs  IStripeAccountClient.cs  IStripePaymentIntentClient.cs  IStripeTransferClient.cs
src/Concertable.Payment.Application/Interfaces/Webhook/: IStripeApiClient.cs
src/Concertable.Payment.Application/Requests/: ChargeRequest.cs  HoldRequest.cs  RefundRequest.cs  ReleaseRequest.cs  StripeChargeOptions.cs  StripeHoldOptions.cs  StripeRefundOptions.cs  StripeReleaseOptions.cs
src/Concertable.Payment.Client/: EscrowDto.cs  IPayoutAccountClient.cs
src/Concertable.Payment.Client/Adapters/: CustomerPaymentClient.cs  EscrowClient.cs  EscrowMappers.cs  ManagerPaymentClient.cs  PaymentMappers.cs  PayoutAccountClient.cs
src/Concertable.Payment.Client/Enums/: PayoutAccountStatus.cs
src/Concertable.Payment.Client/Protos/: payment.proto
src/Concertable.Payment.Contracts/: EscrowDeposit.cs
src/Concertable.Payment.Contracts/Enums/: EscrowStatus.cs
src/Concertable.Payment.Domain/: GlobalUsings.cs
src/Concertable.Payment.Domain/Entities/: EscrowEntity.cs  PayoutAccountEntity.cs  SettlementTransactionEntity.cs  StripeEventEntity.cs  TicketTransactionEntity.cs  TransactionEntity.cs  VerifyTransactionEntity.cs
src/Concertable.Payment.Domain/Enums/: PayoutAccountStatus.cs  TransactionStatus.cs  TransactionType.cs
src/Concertable.Payment.Infrastructure/: CustomerPaymentService.cs  EscrowService.cs  GlobalUsings.cs  Log.cs  ManagerPaymentService.cs
src/Concertable.Payment.Infrastructure/Data/Configurations/: EscrowEntityConfiguration.cs
src/Concertable.Payment.Infrastructure/Data/Migrations/: 20260708184511_InitialCreate.Designer.cs  20260719004913_InitialCreate.Designer.cs  20260724173902_InitialCreate.Designer.cs  20260724173902_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
src/Concertable.Payment.Infrastructure/Grpc/: CustomerPaymentRequestMappers.cs  EscrowGrpcService.cs  EscrowMappers.cs  EscrowRequestMappers.cs  ManagerPaymentRequestMappers.cs  MoneyMappers.cs  PaymentMappers.cs
src/Concertable.Payment.Infrastructure/Mappers/: PaymentIntentMappers.cs
src/Concertable.Payment.Infrastructure/Services/: FakeStripeAccountClient.cs  FakeStripePaymentIntentClient.cs  FakeStripeTransferClient.cs  PaymentManager.cs  PayoutAccountService.cs  StripeAccountClient.cs  StripeApiClient.cs  StripePaymentIntentClient.cs  StripeTransferClient.cs
src/Concertable.Payment.Infrastructure/Services/Webhook/: WebhookService.cs
src/Seed/Concertable.Payment.Seed/: E2EStripeAccountClient.cs
tests/Concertable.Payment.UnitTests/: Concertable.Payment.UnitTests.csproj
tests/Concertable.Payment.UnitTests/Domain/: EscrowEntityTests.cs
tests/Concertable.Payment.UnitTests/Infrastructure/: EscrowServiceTests.cs
