<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Concertable.Payment.Application\Concertable.Payment.Application.csproj" />
    <ProjectReference Include="..\..\Concertable.Payment.Domain\Concertable.Payment.Domain.csproj" />
    <ProjectReference Include="..\..\Concertable.Payment.Infrastructure\Concertable.Payment.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Concertable.Payment.Domain" />
    <Using Include="Concertable.Payment.Contracts" />
    <Using Include="Concertable.Payment.Application.DTOs" />
    <Using Include="Concertable.Payment.Application.Mappers" />
  </ItemGroup>

</Project>
